# FAnTom-web

./: LICENSE  README.md  build.gradle  build.gradle.kts  dummy_file  gradle.properties  settings.gradle  settings.gradle.kts
api-models/: build.gradle  build.gradle.kts
api-models/src/commonMain/kotlin/: ApiErrorStrings.kt  ApiExceptions.kt  BaseResponse.kt  Constants.kt  CovidMark.kt  CovidMarksResponses.kt  ExpertMark.kt  ExpertMarksResponse.kt  ExpertRoisResponse.kt  LoginRequests.kt  LoginResponses.kt  Mark.kt  MarksResponses.kt  Models.kt  Requests.kt  ResearchInitResponse.kt  ResearchRequests.kt  ResearchResponses.kt  Responses.kt  util.kt
api-models/src/commonMain/kotlin/fantom/: FantomResponses.kt
api-models/src/commonMain/kotlin/init/: ResearchInitResponse.kt
backend-models/: build.gradle  build.gradle.kts
backend-models/src/main/kotlin/: Constants.kt  DbMapper.kt  DbSettings.kt
backend-models/src/main/kotlin/model/: CsvModels.kt  DockerConfigModel.kt  ExpertMarkModel.kt  ExportedMarkModel.kt  ExportedRoiModel.kt  JsonFileModel.kt  UserModel.kt  UserResearchModel.kt
buildSrc/: build.gradle.kts
expert-export-import/: build.gradle  build.gradle.kts
expert-export-import/src/main/kotlin/: JsonFileModel.kt  Main.kt  di.kt
expert-export-import/src/main/kotlin/useCase/: CreateDoctors.kt  CreateMarks.kt  CreateResearch.kt  CreateResearches.kt  CreateRois.kt  CreateTaggers.kt  CreateUserResearches.kt  GetDoseReports.kt  GetFiles.kt  ImportPlanar.kt  MapNodules.kt  SaveDoseReports.kt
js-frontend/: build.gradle
js-frontend/src/main/kotlin/: Constants.kt  Main.kt
js-frontend/src/main/kotlin/data/: DataSources.kt
js-frontend/src/main/kotlin/presentation/app/: App.kt
js-frontend/src/main/kotlin/presentation/di/: di.kt
js-frontend/src/main/kotlin/presentation/executor/: JsExecutor.kt
js-frontend/src/main/kotlin/presentation/navigator/: Screen.kt
js-frontend/src/main/kotlin/presentation/screen/: LoginScreen.kt  ResearchListScreen.kt  ResearchScreen.kt
js-frontend/src/main/kotlin/presentation/screen/newLogin/: LifecycleWrapper.kt  NewLoginScreen.kt  NewLoginViewImpl.kt  NewMviView.kt
js-frontend/src/main/kotlin/presentation/screen/viewcomponents/: Components.kt  CutsGridComponent.kt  SingleCutContainer.kt  ThreeCutsContainer.kt  TwoHorizontalCutsContainer.kt  TwoVerticalCutsContainer.kt
js-frontend/src/main/resources/: index.html
library-server/: build.gradle
library-server/src/main/kotlin/: Routes.kt  Server.kt
library-server/src/main/kotlin/controller/: ResearchController.kt
library-server/src/main/kotlin/lib/: MarkTomogram.kt  MarkTomogrammLibrary.kt
library-server/src/main/kotlin/repository/: ResearchRepository.kt
library-server/src/main/kotlin/usecase/: GetSlice.kt  Hounsfield.kt  InitResearch.kt
library-server/src/main/kotlin/util/: Constants.kt  Locations.kt  Util.kt
library-server/src/main/resources/win32-x86-64/: webserver.ini
main-server/: build.gradle  build.gradle.kts
main-server-domain/: build.gradle  build.gradle.kts
main-server-domain/src/commonMain/kotlin/: ContainerCreator.kt  ResearchDirFinder.kt
main-server-domain/src/commonMain/kotlin/dao/: CovidMarkDaoFacade.kt  ExpertMarksDaoFacade.kt  ExportedInstancesDaoFacade.kt  ResearchDaoFacade.kt  UserDaoFacade.kt  UserExpertMarkDaoFacade.kt  UserResearchDaoFacade.kt
main-server-domain/src/commonMain/kotlin/repository/: FantomLibraryDataSource.kt  ResearchRepository.kt
main-server-domain/src/main/kotlin/: ContainerCreator.kt  ResearchDirFinder.kt
main-server-domain/src/main/kotlin/dao/: CovidMarkDaoFacade.kt  ExpertMarksDaoFacade.kt  ExportedMarksDaoFacade.kt  ResearchDaoFacade.kt  UserDaoFacade.kt  UserExpertMarkDaoFacade.kt  UserResearchDaoFacade.kt
main-server-domain/src/main/kotlin/repository/: ExpertMarksRepository.kt  ExportedMarksRepository.kt  ExportedRoisRepository.kt  RemoteLibraryRepository.kt  ResearchRepository.kt  SessionRepository.kt  UserExpertMarkRepository.kt  UserRepository.kt  UserResearchRepository.kt
main-server/src/main/kotlin/: ContainerCreator.kt  DbMapper.kt  DbMigrate.kt  DbSettings.kt  JwtConfig.kt  MainServer.kt  Routes.kt  Server.kt  UseCases.kt  di.kt
main-server/src/main/kotlin/controller/: LoginController.kt  ResearchController.kt
main-server/src/main/kotlin/dao/: CovidMarkDaoFacade.kt  MarkDaoFacade.kt  MarksDaoFacade.kt  MultiPlanarMarksDao.kt  PlanarMarksDao.kt  ResearchDaoFacade.kt  UserDaoFacade.kt  UserResearchDaoFacade.kt
main-server/src/main/kotlin/fantom/: DockerManager.kt  FantomLibrary.kt  FantomLibraryDataSource.kt  SessionManager.kt
main-server/src/main/kotlin/model/: CovidMark.kt  MarkModel.kt  ResearchModel.kt  User.kt
main-server/src/main/kotlin/repository/: ContainerCreator.kt  CovidMarksRepository.kt  LibraryCreator.kt  MarksRepository.kt  MultiPlanarMarksRepository.kt  PlanarMarksRepository.kt  RemoteLibraryRepository.kt  ResearchDirFinder.kt  ResearchRepository.kt  SessionRepository.kt  UserRepository.kt  UserResearchRepository.kt
main-server/src/main/kotlin/useCases/: CloseResearch.kt  CloseSession.kt  CovidMark.kt  CreateMark.kt  DeleteMark.kt  GetCovidMark.kt  GetExpertMarks.kt  GetMarks.kt  GetRois.kt  GetSlice.kt  Hounsfield.kt  InitResearch.kt  Login.kt  Mark.kt  Register.kt  ResearchesList.kt  SaveExpertMark.kt  SaveRoi.kt  UpdateExpertMark.kt  UpdateMark.kt
main-server/src/main/kotlin/util/: Config.kt  Constants.kt  Locations.kt  Util.kt
main-server/src/main/resources/: application.conf
shared/: build.gradle
shared/src/commonMain/kotlin/client/: Constants.kt  Util.kt
shared/src/commonMain/kotlin/client/datasource/local/: LocalDataSource.kt
shared/src/commonMain/kotlin/client/datasource/remote/: LoginRemote.kt  LoginRemoteDataSource.kt  RemoteDataSource.kt  RequestUrlBuilder.kt  ResearchRemote.kt  ResearchRemoteDataSource.kt
shared/src/commonMain/kotlin/client/newmvi/: AreaToAxialCircleMapper.kt  AreaToFrontalCircleMapper.kt  AreaToSagittalCircleMapper.kt  CircleToMoveRectsMapper.kt  ResearchContainer.kt
shared/src/commonMain/kotlin/model/: Slice.kt
(+737 files in other folders)
