kotlin.native.disableCompilerDaemon=true
kotlin.parallel.tasks.in.project=true
kotlin.js.compiler=both
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
