kotlin.code.style=official
#org.gradle.debug=true
kotlin.parallel.tasks.in.project=true
org.gradle.parallel=true
org.gradle.caching=true

ktor_version=1.3.2
kotlinx_serialization_version=0.20.0
kotlinx_coroutines_version=1.3.5
reaktive_version=1.1.13
logback_version=1.2.3
react_version=16.13.0
react_styled_version=1.0.0
muirwik_version=0.4.1
