kotlin.native.disableCompilerDaemon=true
kotlin.parallel.tasks.in.project=true
kotlin.js.compiler=both
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
kotlin_version=pre.94-kotlin-1.3.70
ktor_version=1.3.2
kotlinx_serialization_version=1.1.0
kotlinx_coroutines_version=1.3.5
reaktive_version=1.1.13
logback_version=1.2.3
