pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
            }
        }
    }
}

rootProject.name = 'FantomWeb'

enableFeaturePreview('GRADLE_METADATA')

include 'shared'
include 'js-frontend'
include 'main-server'
include 'api-models'
include 'library-server'