plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id("kotlinx-serialization")

}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinx_serialization_version")
    implementation("org.jetbrains.exposed:exposed-core:0.22.1")
    implementation("org.jetbrains.exposed:exposed-dao:0.22.1")
    implementation("org.jetbrains.exposed:exposed-jdbc:0.22.1")
    implementation("ch.qos.logback:logback-classic:$logback_version")
    implementation("com.sun.activation:javax.activation:1.2.0")
    implementation("mysql:mysql-connector-java:5.1.46")
    api(project(":api-models"))
    api(project(":backend-models"))
    implementation("org.flywaydb:flyway-core:6.2.0")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}