ktor {
  deployment {
    port = 8081
  }

  application {
    modules = [MainServerKt.module]
  }
}

jwt {
    domain = ""
    realm = ""
    secret = ""
  }

docker {
    host = "tcp://localhost:2375"
    user = ""
    password = ""
    store_path = ""

    app {
        port = 5555
        name = "fantom"
        main_file = "./FantomWebServer"
        config_file = "/home/fantom/webserver.ini"
        dictionary_file = "/home/fantom/modality_dictionaries.json"
    }
}

store {
    local = ""
}

database {
    name = "fantom"
    host = "localhost"
    port = 3306
    user = ""
    password = ""
}
