ktor {
  deployment {
    port = 8081
  }

  application {
    modules = [MainServerKt.module]
  }
}

jwt {
    domain = "https://fantom.npcmr.ru/"
    realm = "fantom.main-server"
    secret = "zAP5MBA4B4Ijz0MZaS48"
  }

docker {
    host = "tcp://localhost:2375"
    user = "m.gusev"
    password = "MoiDeti1629"
    store_path = "/app/dicom"

    app {
        port = 5555
        name = "fantom"
        main_file = "./FantomWebServer"
        config_file = "/app/webserver.ini"
        dictionary_file = "/app/modality_dictionaries.json"
    }
}

store {
    local = "C:\\test"
}

database {
    name = "fantom"
    host = "localhost"
    port = 3306
    user = "admin"
    password = "XQdRy5iMXNfT"
}
