ktor {
  deployment {
    port = 8081
  }

  application {
    modules = [MainServerKt.module]
  }
}

jwt {
    domain = "https://fantom.npcmr.ru/"
    realm = "fantom.main-server"
    secret = "zAP5MBA4B4Ijz0MZaS48"
  }

docker {
    host = "unix:///var/run/docker.sock"
    user = "max"
    password = " "
    store_path = "/app/dicom"

    app {
        port = 5555
        name = "fantom"
        main_file = "./FantomWebServer"
        config_file = "/app/webserver.ini"
        dictionary_file = "/app/modality_dictionaries.json"
    }
}

store {
    local = "/Users/max/Documents/test"
;     local = "/data/Dicom/separated"
}

database {
    name = "fantom"
    host = "localhost"
    port = 3306
    user = "root"
;     password = "vfrcbv16"
    password = ""
}
