ktor {
  deployment {
    port = 8081
  }

  application {
    modules = [MainServerKt.module]
  }
}

jwt {
    domain = "https://fantom.npcmr.ru/"
    realm = "fantom.main-server"
    secret = "zAP5MBA4B4Ijz0MZaS48"
  }
