ktor {
  deployment {
    port = 8081
  }

  application {
    modules = [MainServerKt.module]
  }
}

jwt {
    domain = ""
    realm = ""
    secret = ""
  }

docker {
    host = ""
    user = ""
    password = ""
    store_path = ""

    app {
        port = 5555
        name = "fantom"
        main_file = "./FantomWebServer"
        config_file = "/app/webserver.ini"
    }
}

store {
    local = ""
}

database {
    name = ""
    host = ""
    port =
    user = ""
    password = ""
}
