plugins {
    id 'org.jetbrains.kotlin.js'
}

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlin-js-wrappers" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/badoo/maven" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/cfraser/muirwik" }
    mavenCentral()
}

def kotlin_version = 'pre.94-kotlin-1.3.70' // for kotlin-wrappers
def kotlinx_serialization_version = '0.20.0'
def coroutines_version = '1.3.5'
def kotlin_react_version = "16.13.0-$kotlin_version"
def kotlin_styled_version = "1.0.0-$kotlin_version"
def ktor_version = '1.3.2'
def reaktive_version = '1.1.12'

kotlin {
    target {
        useCommonJs()
        browser
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$kotlinx_serialization_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutines_version"

    api(project(':shared'))

    implementation "org.jetbrains.kotlinx:kotlinx-html:0.6.12"

    implementation "io.ktor:ktor-client-js:$ktor_version"
    implementation "io.ktor:ktor-client-serialization-js:$ktor_version"
    implementation "io.ktor:ktor-client-json-js:$ktor_version"

    implementation "org.jetbrains:kotlin-react:$kotlin_react_version"
    implementation "org.jetbrains:kotlin-react-dom:$kotlin_react_version"
    implementation "org.jetbrains:kotlin-styled:$kotlin_styled_version"

    implementation "org.jetbrains:kotlin-extensions:1.0.1-$kotlin_version"
    implementation "org.jetbrains:kotlin-css-js:1.0.0-$kotlin_version"

    implementation "com.ccfraser.muirwik:muirwik-components:0.4.1"

    implementation "com.badoo.reaktive:reaktive-js:$reaktive_version"
    implementation "com.badoo.reaktive:reaktive-annotations-js:$reaktive_version"
    implementation "com.badoo.reaktive:coroutines-interop-js:$reaktive_version"
    implementation "com.badoo.reaktive:utils-js:$reaktive_version"

    implementation(npm("core-js", "2.6.5"))
    implementation(npm("svg-inline-loader", "0.8.0"))
    implementation(npm("abort-controller"))
    implementation(npm("react", "16.13.0"))
    implementation(npm("react-dom", "16.13.0"))
    implementation(npm("react-is", "16.13.0"))
    implementation(npm("inline-style-prefixer", "5.1.0"))
    implementation(npm("styled-components", "4.3.2"))
    implementation(npm("@material-ui/core", "4.9.8"))
    implementation(npm("@material-ui/icons", "4.9.1"))

}