plugins {
    id 'org.jetbrains.kotlin.js'
}
def kotlin_version = 'pre.94-kotlin-1.3.70' // for kotlin-wrappers
def kotlin_react_version = "16.13.0-$kotlin_version"
def kotlin_styled_version = "1.0.0-$kotlin_version"

kotlin {
    target {
        useCommonJs()
        browser{
            dceTask {
                keep 'ktor-ktor-io.\$\$importsForInline\$\$.ktor-ktor-io.io.ktor.utils.io'
            }
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$kotlinx_serialization_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$kotlinx_coroutines_version"

    api(project(':shared'))

    implementation "org.jetbrains.kotlinx:kotlinx-html:0.6.12"

    implementation "io.ktor:ktor-client-js:$ktor_version"
    implementation "io.ktor:ktor-client-json-js:$ktor_version"
    implementation "io.ktor:ktor-client-serialization-js:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"

    implementation "org.jetbrains:kotlin-react:$kotlin_react_version"
    implementation "org.jetbrains:kotlin-react-dom:$kotlin_react_version"
    implementation "org.jetbrains:kotlin-styled:$kotlin_styled_version"

    implementation "org.jetbrains:kotlin-extensions:1.0.1-$kotlin_version"
    implementation "org.jetbrains:kotlin-css-js:1.0.0-$kotlin_version"

    implementation "com.ccfraser.muirwik:muirwik-components:$muirwik_version"

    implementation "com.badoo.reaktive:reaktive-js:$reaktive_version"
    implementation "com.badoo.reaktive:reaktive-annotations-js:$reaktive_version"
    implementation "com.badoo.reaktive:coroutines-interop-js:$reaktive_version"
    implementation "com.badoo.reaktive:utils-js:$reaktive_version"

    implementation "com.arkivanov.mvikotlin:mvikotlin:2.0.0-beta4"
    implementation "com.arkivanov.mvikotlin:mvikotlin:2.0.0-beta4"
    implementation "com.arkivanov.mvikotlin:mvikotlin-main:2.0.0-beta4"
    implementation "com.arkivanov.mvikotlin:mvikotlin-extensions-reaktive:2.0.0-beta4"

    implementation(npm("core-js", "2.6.5"))
    implementation(npm("svg-inline-loader", "0.8.0"))
    implementation(npm("abort-controller"))
    implementation(npm("react", "16.13.0"))
    implementation(npm("react-dom", "16.13.0"))
    implementation(npm("react-is", "16.13.0"))
    implementation(npm("inline-style-prefixer", "5.1.0"))
    implementation(npm("styled-components", "4.3.2"))
    implementation(npm("@material-ui/core", "4.9.14"))
    implementation(npm("@material-ui/icons", "4.9.1"))

}